spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC
spring.datasource.username=todolist
spring.datasource.password=todolist

server.error.include-stacktrace=never